{
  "name": "threedsintegrator/3d_secure",
  "type": "library",
  "description": "3DSecure Integration SDK",
  "license": "MIT",
  "homepage": "https://threedsintegrator.com/",
  "require": {
    "php": ">=5.5.0",
    "ext-curl":"*",
    "ext-hash":"*"
  },
  "require-dev": {
    "phpunit/phpunit" : "5.5.*",
    "behat/behat": "^3.2",
    "phpdocumentor/phpdocumentor": "*"
  },
  "autoload": {
    "psr-0": {
      "ThreeDS": "lib/"
    },
    "psr-4": {
      "ThreeDS\\": "lib/ThreeDS"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "tests"
    }
  }
}
