Feature: Make authentication request
  Scenario: Make authentication request
    Given I have a configuration using api key "api_key" and secret "api_secret"
    And I configure "setDemo" with boolean "true"
    And I configure "setTimeout" with integer "12"